<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUBLIC API's</title>
    <style>
        #container{
            width: 90%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(4,1fr);
         
            gap: 20px;
        }
        #container>div{
           
            background-color: #212121;
            color: white;
            border-radius: 3%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
       body{
        text-align: center;
       }
        @media screen  and (min-width:450px ) and (max-width:800px){
            #container{
                grid-template-columns: repeat(2,1fr);
            }
            
        }
        @media screen and (max-width:449px){
            #container{
                grid-template-columns: repeat(1,1fr);
            }
            
        }
    </style>
</head>
<body>
    <h1>COLLECTION OF PUBLIC API'S</h1>
    <p>Kindly please wait for 1 minutes its a large collection of data it will take some time ......</p>
    <div id="container">

    </div>
    
</body>
<script>
    let body=document.getElementById("container")


fetch("https://api.publicapis.org/entries")
.then((response)=>{
    return response.json();
})
.then((res)=>{
    console.log(res.entries)
    showData(res.entries)
})
.catch((error)=>{
    console.log(error)
})


function showData(data){
    body.innerHTML=null
    data.forEach((element) => {
        let card=document.createElement("div")
        let name=document.createElement("h2")
        let description =document.createElement("p")
        let link=document.createElement("a");
        let category=document.createElement("h3");
        name.innerText=element.API;
        description.innerText=element.Description;
        link.setAttribute("href",element.Link)
        link.innerText="click here"
        category.innerText=element.Category;
        card.append(name,description,link,category)
        body.append(card);

        
    });
}

</script>
</html>