<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 1000px;
            margin: auto;
            
        }
        .ruler{
            border: 1px  solid #07b3b3;
            width: 1000px
            
        }
        h1{
            text-align: center;
            margin: auto;
        }
        .below{
            width: 1000px;
            margin: auto;
          
        }
        #a1234{
            text-align: right;
        }
        .b1234{
            color:#07b3b3 ;
            font-family:'Times New Roman', Times, serif
           
        }
    </style>
</head>
<body>
    <div class="head">
        <h1 class="b1234">Your Name</h1>
        <hr class="ruler">
        <p id="a1234">
            Address City,st Zip Code |Telephone |Email
        </p>
       
    </div>
    <div class="below">
        <h3 class="b1234">Objectives</h3>
        <p>To get started right away ,just click any placeholder text (such as this ) and start typing to replace it with your own </p>
        <h3 class="b1234">Education</h3>
        <h3>DEGREE|DATE EARNED |SCHOOL</h3>
        <ul>
            <li>Major: Click here to enter text</li>
            <li>Minor:Click here to enter text</li>
            <li>Related Coursework: Click here to enter text</li>
        </ul>
        <h3>DEGREE|DATE EARNED |SCHOOL</h3>
        <ul>
            <li>Major: Click here to enter text</li>
            <li>Minor:Click here to enter text</li>
            <li>Related Coursework: Click here to enter text</li>
        </ul>
        <h3 class="b1234">Skills&Abilities</h3>
        <h3>MANAGEMENT</h3>
        <ul>
            <li>Think a doccument that looks this good has to be difficult to format ? Think again! To easily applay any text formatting you see in this doccument  with just a click ,on Home tab  of the ribbon ,check out Styles .</li>
        </ul>
        <h3>SALES</h3>
        <ul>
            <li>Some of sample text in this doccument indicates the name of the style applied ,so that you can easily applay the same formatting again .For example ,this is the list bullet style </li>
        </ul>
        <h3 >COMMUNICATION</h3>
        <ul>
            <li>You deliverd that big presentation to rave reviews .Don't be shy about it now! This is the place to show how well you work and play with others .</li>
        </ul>
        <h3 >LEADERSHIP</h3>
        <ul>
            <li>Are you president of your fraternity ,head of the condo board ,or a team lead of your favorite charity ? You're a natural leader -tell it like it is!</li>

        </ul>
        <h3 class="b1234">Experience</h3>
        <h3>JOB TITTLE|COMPANY|DTAES FROM-TO</h3>
        <ul>
            <li>This is the olace for a breief summery of your key responsibilities and most stellar accomplishments </li>
        </ul>
        <h3>JOB TITTLE|COMPANY|DTAES FROM-TO</h3>
        <ul>
            <li>This is the olace for a breief summery of your key responsibilities and most stellar accomplishments </li>
        </ul>


    </div>
   

    

</body>
</html>