<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      #product-container{
        display: grid;
        width: 90%;
        margin: auto;
        gap: 25px;
        grid-template-columns: repeat(4,1fr);
      }
      img{
        width: 100%;
        border-radius:8px ;
      }
      #product-container>div{
        padding:0px 0px 0px  10px;
        border-radius: 8px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      #product-container>div>h2{
        font-size: 20px;
      }
      #product-container>div>button{
        display: block;
        margin: auto;
        height: 30px;
        margin-bottom: 15px;
        border: 0px;
        background-color: #2196F3;
        color: white;
        border-radius: 8px;
      }
    
      .nav{
        border-radius: 8px;
        display: grid;
        width: 95%;
        margin: auto;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        align-items: center;
      }
      #filter{
        margin: auto;
        display: block;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      @media screen and (min-width:600px) and (max-width:800px) {
        #product-container{
          grid-template-columns: repeat(3,1fr);
        }

        
      }
      @media screen and (min-width:350px) and (max-width:599px) {
        #product-container{
          grid-template-columns: repeat(2,1fr);
        }

        
      }
      @media screen and (max-width:349px) {
        #product-container{
          grid-template-columns: repeat(1,1fr);
        }

        
      }

      /* Write all necessery css here  */
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>
     // Write all necessery JS here 
    let cartData=JSON.parse(localStorage.getItem("cart"))||[];
    let filter=document.getElementById("filter");
    let products=document.getElementById("product-container");
    let homeData=[];
    filter.addEventListener("change",filterby)


    fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products")
    .then((responsedata)=>{
      return responsedata.json()

    })
    .then((response)=>{
       let data=response.data
       homeData=data;
      showData(data);

    })
    .catch((error)=>{
      console.log(error)
    })


    function showData(data){
      products.innerHTML=null;
      data.forEach((product) => {
        let card=document.createElement("div");
        let image=document.createElement("img");
        let brand=document.createElement("h2");
        let pice =document.createElement("h2");
        let detail=document.createElement("p");
        let category=document.createElement("p");
        let button=document.createElement("button");
        image.setAttribute("src", product.img);
        brand.innerText=product.brand;
        pice.innerText="₹"+product.price;
        detail.innerText=product.details;
        category.innerText=product.category;
        button.innerText="Add To Cart";
        button.addEventListener("click",()=>{
          let Incart=false;
          for(let i=0;i<cartData.length;i++){
            if(cartData[i].id==product.id){
              Incart=true;
              break;
            }
          }
          if(Incart==false){
            
            cartData.push({...product,quantity:1});
          localStorage.setItem("cart",JSON.stringify(cartData));
          alert("Product Added To Cart")
          }else{
            alert("Product Already in Cart")
          }
          
        })
        card.append(image,brand,pice,detail,category,button);
        products.append(card);
      });
    }
    function filterby(data){
      let filterdData=homeData.filter((element)=>{
        if(element.category===filter.value){
            return true;
        }else{
            return false
        }
    })
   
    if(filterdData.length!=0){
        products.innerHTML=null;
        showData(filterdData)
    }else{
        products.innerHTML=null;
        showData(homeData)
    }

    }

   
  </script>
</html>
