<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/CSS">
        h1,p,h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #a1234{   
            display: flex;
            margin: auto;
            width: 1150px;
        }
        #a1235{
        
            padding-top: 25px;
            display: flex;
            margin: auto;
            width: 1150px;

        }
        .a1236{
            display: flex;
            margin: auto;
            width: 1150px;
            padding-top: 25px;
        }

        #size{
           object-fit: cover;
           width:250px;
           height: 250px;
           margin: auto;
           border-radius: 20px;
        }
        .card{
            border-radius: 20px;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }
        #smallsize{
            display: flex;
            width: 105px;
            margin: auto;
        }
        #button{
            background-color: #f80838;
            margin: auto;
            height: 40px;
            color: antiquewhite;
            width: 100px;
            border-radius: 5px;
            border: 0px;
            font-size: 15px;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Meet Our Mentors </h1>
        <p>Being Developers ,The Curriculam Team is an experienced group of instructors teaching</p>
    </div>
    <div id="a1234">
        <div class="card">
            <img id="size"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" alt="">
            <h3>Arjun Takur</h3>
            <img id="smallsize" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/2560px_Amazon_logo_svg_77deda1bdc.png" alt="">
        </div>
        <div class="card">
            <img id="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
            <h3>Yogesh Bhat</h3>
            <img  id="smallsize" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_mercuri_129d690457.svg" alt="">
        </div>
        <div class="card">
            <img id="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg" alt="">
            <h3>Ritesh Firodiya</h3>
            <img  id="smallsize" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_swiggy_9ca86a3f78.svg" alt="">
        </div>
        <div class="card"> 
            <img id="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Albert_28b73517f6.jpg" alt="">
            <h3>Albert Sebastien</h3>
            <img  id="smallsize" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_realized_5d3fee2677.jpeg" alt="">
        </div>
    </div>
    <div id="a1235">   <!--parent div-->
        <div class="card">
            <img id="size"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/01_Avinash_Patro_802780a2d0.jpg" alt="">
            <h3>Avinash Patro</h3>
            <img id="smallsize" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_swiggy_9ca86a3f78.svg" alt="">
        </div>
        <div class="card">
            <img id="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/isha_d678f60826.jpg" alt="">
            <h3>Isha Kataria</h3>
            <img id="smallsize" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/2560px_Amazon_logo_svg_77deda1bdc.png" alt="">
        </div>
        <div class="card">
            <img id="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swanand_d399feddf5.jpeg" alt="">
            <h3>Swanand Kadam</h3>
            <img id="smallsize" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_mercuri_129d690457.svg" alt="">
        </div>
        <div class="card">
            <img id="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ankush_29f7996613.jpg" alt="">
            <h3>Ankush Chimnani</h3>
            <img id="smallsize" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_realized_5d3fee2677.jpeg" alt="">

        </div>
       
    </div>
    <div class="a1236">
        <button id="button">SEE MORE ></button>
    </div>
    
</body>
</html>